/* Colors */
:root{
    --PrimaryColor: hsl(26, 93%, 50%);
    --HoverColor: hsl(26, 90%, 42%);
    --WhiteColor: hsl(0, 0%, 100%);
    --BlackColor: hsl(0, 0%, 18%);
    --TextColor: hsl(240, 1%, 48%);
    --WhiteColorDeam: hsl(0, 0%, 93%);
    --greybg: hsl(0, 0%, 96%);
    --grayText: rgb(190, 190, 190);
    --InputColor: hsl(330, 12%, 97%);

}

.home{
    height: 80vh;
    // background home here
    background: linear-gradient(rgba(33,33,33,0.522), rgba(33,33,33,0.522)), url('../../Assets/London Autumns.jfif ');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: relative;

    .secContainer{
      .homeText{
        text-align: center;

        .title{
            color: var(--WhiteColor);
            font-size: 2rem;
            font-weight: 700;
            line-height: 2.5rem;
        }

        .subTitle{
            color: var(--WhiteColor);
            opacity: .9;
            font-size: 13px;
            font-weight: 300;
            padding: 1rem 0;
            max-width: 70%;
            text-align: center;
            margin: auto;
        }

        .btn{
            padding: .6rem 1.5rem;
        }

      }

      .homeCard{
        width: 80%;
        border-radius: 1rem;
        padding: 2rem;
        background: var(--WhiteColor);
        position: absolute;
        gap: 1rem;
        justify-content: center;
        bottom: -35%;
        transform: translate(-50%);
        left: 50%;
        box-shadow: 0 2px 8px 4px rgba(178,178,178,0.45);

        .locationDiv, .distDiv, .priceDiv{
            width: 100%;

            label{
                display: block;
                color: var(--TextColor);
                font-weight: 500;
                font-size: 13px;
                padding-bottom: .4rem;
            }

            input{
                width: 100%;
                background: var(--InputColor);
                border-radius: 10px;
                border: none;
                padding: 10px;
                font-size: 13px;
                font-weight: 500;

                &::placeholder{
                    font-size: 13px;
                    opacity: .5;
                    font-weight: 400;

                }
                &:focus{
                    outline: none;
                }
            }
        }

        .btn{
            width: 100%;
            padding: .6rem 1.5rem;
            color: var(--WhiteColor);
            font-weight: 600;

        }
      }
    }
}

// MEDIA QUERIES ============>
@media screen and (min-width: 480px) {
    .home{
        .secContainer{
            .homeCard{
                bottom: -25px;
                width: 90%;
                grid-template-columns: repeat(2, 1fr);
                .btn{
                    transform: translateY(15px);
                }
            }
        }
    }
}

@media screen and (min-width: 556px) {
    .home{
        .secContainer{
            .homeText{
                .title{
                    font-size: 2.5rem;
                }
                .subTitle{
                    font-size: 18px;
                }
            }
        }
    }
}